server.port=${APP_PORT:8080}

app.title=${APP_TITLE:Welcome}
# init SQL platform
spring.sql.init.platform=postgres
# Datasource configurations
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5433/springboottodo}
spring.datasource.username=${POSTGRES_DB_USERNAME:springboottodo}
spring.datasource.password=${POSTGRES_DB_PASSWORD:springboottodo}
# JPA configurations
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true