# Stage 2: Runtime stage using OpenJDK runtime
FROM registry.access.redhat.com/ubi9/openjdk-17

WORKDIR /app

RUN wget -p /app/javaagent-${OTEL_JAVA_INSTRUMENT_JAR_VER}.jar https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/${OTEL_JAVA_INSTRUMENT_JAR_VER}/opentelemetry-javaagent.jar

# Copy the jar file from the build stage
COPY ../target/springboot-kafka-example*.jar springboot-kafka-example.jar

COPY ./otel-instrument-java.sh .

# Expose the port the application will run on
EXPOSE 8080

# Entry point for the application
ENTRYPOINT ["./otel-instrument-java.sh"]